<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Description />
  <DataSet Name="FirstDayOfPreviousWeek">
    <Query>
      <DataSourceReference>DriverPro</DataSourceReference>
      <CommandText>SELECT dbo.FDOW(GETDATE()-7 ) as fdow</CommandText>
    </Query>
    <Fields>
      <Field Name="fdow">
        <DataField>fdow</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>