<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Description />
  <DataSet Name="FiscalPeriods">
    <Query>
      <DataSourceReference>SygmaODS</DataSourceReference>
      <CommandText>SELECT CONVERT(char(4) , [FiscalYear])  + RIGHT('00' + CONVERT( varchar(2), [FiscalPeriod]),2) AS YearPeriod
  FROM [SygmaODS].[erp].[FiscalPeriods]
  Where [FiscalYear] &gt;= 2017
  ORDER BY [FiscalYear] DESC, [FiscalPeriod] DESC</CommandText>
    </Query>
    <Fields>
      <Field Name="YearPeriod">
        <DataField>YearPeriod</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>