<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Description />
  <DataSet Name="LastDayOfPreviousWeek">
    <Query>
      <DataSourceReference>DriverPro</DataSourceReference>
      <CommandText>SELECT [dbo].[LDOW](GETDATE()-7)  as ldow</CommandText>
    </Query>
    <Fields>
      <Field Name="ldow">
        <DataField>ldow</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>