<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Description />
  <DataSet Name="Routes2">
    <Query>
      <DataSourceReference>DriverPro</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@ReportStartDate">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
          <rd:IsMultiValued>false</rd:IsMultiValued>
        </DataSetParameter>
        <DataSetParameter Name="@ReportEndDate">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
          <rd:IsMultiValued>false</rd:IsMultiValued>
        </DataSetParameter>
        <DataSetParameter Name="@DC">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
          <rd:IsMultiValued>false</rd:IsMultiValued>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>SELECT ' DC  ' + DCID + ': ' + [RouteID]  As DC_Route
  ,LEFT(DCID,3) +RouteID AS Route
  FROM [DriverPro].[driverpro].[Route] r
   WHERE [ScheduledDate] BETWEEN @ReportStartDate  AND 
     DATEADD(d,1, @ReportEndDate)
    AND [DCID] IN (@DC)
    AND Routestatus = 'C'
  ORDER BY DC_Route</CommandText>
    </Query>
    <Fields>
      <Field Name="DC_Route">
        <DataField>DC_Route</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Route">
        <DataField>Route</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>